[package]
name = "mini_10"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lambda_http = "0.3"  
lambda_runtime = "0.3"  
reqwest = { version = "0.11", features = ["json"] }  
tokio = { version = "1", features = ["full"] } 
serde = { version = "1.0", features = ["derive"] }  
serde_json = "1.0"  
